# Supabase配置
VITE_SUPABASE_URL=https://udhvygsrsgjwgumgioui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaHZ5Z3Nyc2dqd2d1bWdpb3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTI0MjksImV4cCI6MjA3NzkyODQyOX0.gVoJ5WOWMr2ezINNZ5iM3T85sklQyIegei0o5KKYWrY

# 后端配置
SUPABASE_URL=https://udhvygsrsgjwgumgioui.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaHZ5Z3Nyc2dqd2d1bWdpb3VpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM1MjQyOSwiZXhwIjoyMDc3OTI4NDI5fQ.uogeKWFbSW_ut3e_sWxgH6Ax1nib8TkqgEC8ZUmnmtw